<!DOCTYPE html>

<html>

<head>
	<title>Google Map with Places</title>
 	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<script>
		// create come basic global variables
		var map = {};
		var markers = [];
		var place = [];
		var globalPos;
		var printed_name = "";
		var printed_formatted_address = "";
		var printed_open_or_close = "";
		var printed_photos = "";
		var printed_rating = "";
		var printed_types = "";
		
		// *************************************************************
		// onload event handler to create the initial map and map object
		function initMap() {
			// create a container to draw the map (same idea as bing)
			// inside a <div>
			var mapCanvas = (document.getElementById("map"));
			
			// define some map properties
			var mapOptions = {
				center: new google.maps.LatLng(43.011987, -81.200276),
				zoom: 13 
			}

			// call the constructor to create a new map object
			// and then get your geo location
			map = new google.maps.Map(mapCanvas, mapOptions);
			getLocation();
		}
			
		// ***********************************************************
		// Get and then set the map position based on the geo location
		function getLocation() {
		    if (navigator.geolocation) {
				// showPosition is a reference to a JS function (below)
		        navigator.geolocation.getCurrentPosition(showPosition);
		    }
		}
		
		// *********************************
		// helper function for getLocation()
		function showPosition(position) {
			globalPos = {
			lat: position.coords.latitude, 
			lng: position.coords.longitude
			};
			
			//center the map on current position
			map.setCenter(globalPos);
		}
			
		// ***************************************************************
		// this event handler demonstrates Google Places service
		// by requesting all restaurants within a 10000 metre radius
		// based on the current geo location (defined by globalPos object)
		function restaurants() {
			// delete any existing markers
			deleteMarkers();

			// create a request object
			var request = {
				location: globalPos, 
				radius: '10000',
				query: ['bars']
			};

			// create the service object
			var service = new google.maps.places.PlacesService(map);
			
			// perform a search based on the request object and callback
			// the "callback" function below
			service.textSearch(request, callback);

			// this is an inner callback function as referenced immediately above
			function callback(results, status) {
				if (status === google.maps.places.PlacesServiceStatus.OK) {
					for (var i = 0; i < results.length; i++){
						addMarker(results[i]);
					}
				}
			}
			
			// display all the pins
			displayAllMarkers(map);
		}
			
		// **************************************************************
		// function creates a marker object and adds the new marker (pin)
		// to the marker array
		function addMarker(place) {
			// create a marker (pin) object
			var marker = new google.maps.Marker({
				position: place.geometry.location,
				map: map,
				title: place.name + "\n" + place.formatted_address, 
				animation: google.maps.Animation.DROP
			});
	
			// add a "click" event handler to centre on the marker
			marker.addListener('click', function() {
				printed_name = place.name;
				printed_icon = place.icon;
				printed_formatted_address = place.formatted_address;
				if (place.opening_hours.open_now) {
					printed_open_or_close = "Open Now!";
				}
				else {
					printed_open_or_close = "Closed.";
				}
				printed_rating = place.rating;
				document.getElementById("info").innerHTML = "<img src='" + printed_icon + "'>" + "<b>Bar Name:</b> " + printed_name + "<br><br>" + "<br><br>" + "<b>Address:</b> " + printed_formatted_address + "<br><br>" + "<b>Open or Closed:</b> " + printed_open_or_close + "<br><br>" + "<b>Rating:</b> " + printed_rating + "/5 stars";
					map.setZoom(16);
					map.setCenter(marker.getPosition());
			});
			
			// push the marker object onto the markers array
			markers.push(marker);
		}

		// *********************************************************
		// display all the marker objects (pins) in the marker array
		function displayAllMarkers(map) {
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(map);
			}
		}		
			
		// *************************************************
		// delete all map markers and init the markers array
		function deleteMarkers() {
			displayAllMarkers(null);
			markers = [];
		}
	
	</script>
 	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTLmgGMlGOt1PUQgEIrXPv-mak9azAjrU&callback=initMap&libraries=places" async defer></script>
	<style type="text/css">
        body {
            background-color: #4f81bd;
        }

        header {
        	width: 98%;
        	float: left;
        	margin: 0px;
        	background-color: #dce6f2;
        	margin-bottom: 20px;
        	padding: 10px;
        	border: 5px solid #385d8a;
        }

        aside {
        	width: 20%;
        	float: left;
        	margin: 0px;
        	padding: 0px;
        	height: 800px;
        	background-color: #dce6f2;
        	margin-right: 20px;
        	padding: 10px;
        	border: 5px solid #385d8a;
        	font-size: 20px
        }

        aside img {
        	float: right;
        }

        section {
        	width: 75%;
        	float: left;
        	margin: 0px;
        	padding: 0px;
        	border: 5px solid #385d8a;
        	background-color: #dce6f2;
        }

        #map {
            border-top: solid 1px buttonshadow;
            border-right: solid 1px buttonshadow;
            border-bottom: solid 1px buttonshadow;
            border-left: solid 1px buttonshadow;
            height: 750px;
            z-index: 0;
        }

        input {
        	margin-left: 20%;
        	margin-right: 20%;
        	margin-top: 20px;
        	margin-bottom: 20px;
        	padding: 10px;
        	background-color: #385d8a;
        	color: #ffffff;
        	border: none;
        	font-size: 20px;
        	border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 0px solid #000000;
        }
    </style>
</head>
<body>
	<header>
		<h1>Project 2 - Local Bars</h1>
	</header>
	<aside id="info">
		
	</aside>
	<section>
		<div id="map">
		</div>
		<input type="button" id="btnLoad"  value="Load Pins" onclick="restaurants();" />
		<input type="button" id="btnClear"  value="Clear Map" onclick="deleteMarkers();" />
	</section>
</body>
</html>